# mindbox-figures

./: FiguresLib.sln  README.md
FiguresLib/: Circle.cs  FigureCreator.cs  FiguresLib.csproj  IArea.cs  RightTriangle.cs  Triangle.cs
FiguresLibTest/: CircleTest.cs  FigureCreatorTest.cs  FiguresLibTest.csproj  RightTriangleTest.cs  TriangleTest.cs
FiguresLibTest/Resources/: BadCircles.csv  BadTriangles.csv  CircleData.csv  RightTriangleData.csv  TriangleData.csv
